
Static libraries:
Array size: 500000, Block size: 300, Allocation: dynamic
   Real      User      System
Allocating: 
1.610000   1.490000   0.100000 
find: 
0.490000   0.490000   0.000000 
deleteAndAdd: 
0.770000   0.760000   0.030000 
alternatelyDelAdd: 
0.750000   0.730000   0.010000 

Łączny czas pracy prgramu:  3.620000

Array size: 500000, Block size: 300, Allocation: static
   Real      User      System
Allocating: 
1.480000   1.440000   0.030000 
find: 
0.460000   0.470000   0.000000 
deleteAndAdd: 
0.710000   0.670000   0.030000 
alternatelyDelAdd: 
0.700000   0.690000   0.010000 

Łączny czas pracy prgramu:  3.350000

Shared libraries:
Array size: 500000, Block size: 300, Allocation: dynamic
   Real      User      System
Allocating: 
1.500000   1.390000   0.100000 
find: 
0.490000   0.490000   0.000000 
deleteAndAdd: 
0.740000   0.720000   0.010000 
alternatelyDelAdd: 
0.720000   0.710000   0.020000 

Łączny czas pracy prgramu:  3.450000

Array size: 500000, Block size: 300, Allocation: static
   Real      User      System
Allocating: 
1.430000   1.380000   0.040000 
find: 
0.450000   0.450000   0.000000 
deleteAndAdd: 
0.710000   0.690000   0.020000 
alternatelyDelAdd: 
0.700000   0.700000   0.010000 

Łączny czas pracy prgramu:  3.290000

Dynamic libraries:
Array size: 500000, Block size: 300, Allocation: dynamic
   Real      User      System
Allocating: 
1.490000   1.410000   0.070000 
find: 
0.470000   0.470000   0.000000 
deleteAndAdd: 
0.730000   0.720000   0.020000 
alternatelyDelAdd: 
0.730000   0.700000   0.010000 

Łączny czas pracy prgramu:  3.420000

Array size: 500000, Block size: 300, Allocation: static
   Real      User      System
Allocating: 
1.410000   1.350000   0.050000 
find: 
0.450000   0.450000   0.000000 
deleteAndAdd: 
0.700000   0.690000   0.020000 
alternatelyDelAdd: 
0.700000   0.690000   0.010000 

Łączny czas pracy prgramu:  3.260000

